<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_courses"
        android:name="com.androidstrike.quizease.fragments.Courses"
        android:label="Courses"
        tools:layout="@layout/fragment_courses" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.androidstrike.quizease.fragments.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.androidstrike.quizease.fragments.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.androidstrike.quizease.fragments.ContactLecturer"
        android:label="Contact Lecturer"
        tools:layout="@layout/fragment_contact_lecturer" />
</navigation>