<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalBlue"
    tools:context=".ui.SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:id="@+id/credentials_layout"
        android:padding="10dp">


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/text_input_username_signIn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:errorEnabled="true">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Username"-->
<!--                android:text=""-->
<!--                android:id="@+id/edt_username_signIn"-->
<!--                android:inputType="textPersonName" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/edt_username_signIn" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/text_input_regNo_signIn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:counterEnabled="true"-->
<!--            app:counterMaxLength="15"-->
<!--            app:errorEnabled="true">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Reg No"-->
<!--                android:text="CST/2016/861"-->
<!--                android:id="@+id/edt_reg_no_signIn"-->
<!--                android:inputType="text" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:text="qqqq1111"
                android:id="@+id/edt_password_signIn"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_signin_btn_signin"
            android:text="Sign In"
            android:background="@color/lightblue"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credentials_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Forgot Password?"
        android:padding="8dp"
        android:textColor="@color/blue"
        android:id="@+id/tv_forgot_password"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_signin"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>