<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rules_coordinate"
    tools:context=".ui.quiz.fragments.Rules">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:elevation="4dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:id="@+id/card_rules">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_rules"
                    tools:listitem="@layout/rules_item"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_rules"
                android:layout_margin="10dp"
                android:text="Start"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:background="@color/lightgreen"
                android:id="@+id/btn_quiz_start"/>
        </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
