<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Courses">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_home_activity"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/card_credit_total">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_courses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/card_credit_total"
            android:layout_margin="@dimen/fab_margin"
            android:background="?attr/colorPrimary"
            android:src="@drawable/ic_playlist_add_black_24dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_credit_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="Course Credit Total: "
                    android:textSize="20sp"
                    android:textColor="?attr/colorTextPrimary"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="20sp"
                    android:textColor="?attr/colorTextPrimary"
                    android:padding="8dp"
                    android:id="@+id/txt_course_credit_total"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</FrameLayout>